{"flutter":{"platforms":{"android":{"default":{"projectId":"plant-match-7ccc8","appId":"1:267780674431:android:074157d813dda9d4fd804a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plant-match-7ccc8","appId":"1:267780674431:ios:a7746c3067ba2110fd804a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plant-match-7ccc8","configurations":{"android":"1:267780674431:android:074157d813dda9d4fd804a","ios":"1:267780674431:ios:a7746c3067ba2110fd804a"}}}}}}